SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

DELETE FROM `aportes_cuentas` WHERE `aportes_cuentas`.`id` = 2;
DELETE FROM `aportes_cuentas` WHERE `aportes_cuentas`.`id` = 1;

DROP TABLE `estructuras_descuento`;

CREATE TABLE IF NOT EXISTS `estructuras_descuento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;


INSERT INTO `estructuras_descuento` (`id`, `nombre`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Normal', '2017-09-27 00:00:00', '2017-09-27 00:00:00', NULL),
(2, 'Anticipo', '2017-09-27 00:00:00', '2017-09-27 00:00:00', NULL),
(3, 'APVC', '2017-09-27 00:00:00', '2017-09-27 00:00:00', NULL),
(4, 'APV A', '2017-09-27 00:00:00', '2017-09-27 00:00:00', NULL),
(5, 'APV B', '2017-09-27 00:00:00', '2017-09-27 00:00:00', NULL),
(9, 'Salud', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL),
(8, 'Legal', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL),
(6, 'CCAF', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL),
(7, 'Cuenta Ahorro AFP', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL);

INSERT INTO `aportes_cuentas` (`id`, `sid`, `nombre`, `cuenta_id`, `tipo_aporte`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Z20171023162136JRE7265', 'ISL', NULL, 1, '2017-08-16 09:16:32', '2017-10-23 16:21:36', NULL);
UPDATE `aportes_cuentas` SET `id` = '2' WHERE `aportes_cuentas`.`id` = 4;

DELETE FROM `tipos_descuento` WHERE `id` = 2;


UPDATE `tipos_descuento` SET `estructura_descuento_id` = '1' WHERE `id` = 3;

INSERT INTO `tipos_descuento` (`estructura_descuento_id`, `cuenta_id`, `sid`, `codigo`, `nombre`, `caja`, `descripcion`, `afp_id`, `forma_pago`, `updated_at`, `created_at`) VALUES
(9, NULL, 'P20171117094334FRH7776', 610, '250', 0, 'Isapre Bco. Estado', NULL, NULL, '2017-11-17 12:43:35', '2017-11-17 12:43:35'),
( 9, NULL, 'H20171117094309YGG4878', 609, '249', 0, 'Institución de Salud Previsional Fusat Ltda.', NULL, NULL, '2017-11-17 12:43:10', '2017-11-17 12:43:10'),
( 9, NULL, 'F20171117094223FQO8378', 608, '248', 0, 'Óptima Isapre (Ex Ferrosalud)', NULL, NULL, '2017-11-17 12:42:24', '2017-11-17 12:42:24'),
( 9, NULL, 'O20171117094130ZMG9836', 607, '247', 0, 'Isapre Chuquicamata', NULL, NULL, '2017-11-17 12:41:31', '2017-11-17 12:41:31'),
( 9, NULL, 'P20171117094059NDU3672', 606, '246', 0, 'Fonasa', NULL, NULL, '2017-11-17 12:41:00', '2017-11-17 12:41:00'),
( 9, NULL, 'W20171117093808UMM3673', 601, '241', 0, 'Isapre Banmédica', NULL, NULL, '2017-11-17 12:38:09', '2017-11-17 12:38:09'),
( 9, NULL, 'J20171117093827VNP1045', 602, '242', 0, 'Isapre Consalud', NULL, NULL, '2017-11-17 12:38:28', '2017-11-17 12:38:28'),
( 9, NULL, 'C20171117093941LBA8770', 603, '243', 0, 'Isapre VidaTres', NULL, NULL, '2017-11-17 12:39:42', '2017-11-17 12:39:42'),
( 9, NULL, 'U20171117094002JKF1994', 604, '244', 0, 'Isapre Colmena', NULL, NULL, '2017-11-17 12:40:03', '2017-11-17 12:40:03'),
( 9, NULL, 'I20171117094040KEU3333', 605, '245', 0, 'Isapre Curz Blanca S.A.', NULL, NULL, '2017-11-17 12:40:41', '2017-11-17 12:40:41'),
( 9, NULL, 'S20171117094402OBG9682', 611, '251', 0, 'Isapre Más Vida', NULL, NULL, '2017-11-17 12:44:26', '2017-11-17 12:44:03'),
( 9, NULL, 'E20171117094501DOG3131', 612, '252', 0, 'Isapre Río Blanco', NULL, NULL, '2017-11-17 12:45:02', '2017-11-17 12:45:02'),
( 9, NULL, 'S20171117094524WNQ4075', 613, '253', 0, 'San Lorenzo Isapre Ltda', NULL, NULL, '2017-11-17 12:45:25', '2017-11-17 12:45:25'),
( 9, NULL, 'I20171117094547LZW5793', 614, '254', 0, 'Isapre Cruz del Norte', NULL, NULL, '2017-11-17 12:45:48', '2017-11-17 12:45:48');


INSERT INTO `tipos_descuento` (`id`, `estructura_descuento_id`, `cuenta_id`, `sid`, `codigo`, `nombre`, `caja`, `descripcion`, `afp_id`, `forma_pago`, `updated_at`, `created_at`) VALUES
(11, 6, NULL, 'M20171117104149NKX8693', 401, 'Caja de Compensación', 0, 'Caja de Compensación', NULL, NULL, '2017-11-17 13:41:50', '2017-11-17 13:41:50');
